server.port=80

#Conexion local
#spring.datasource.url=jdbc:mysql://localhost:3306/techshop?useTimeZone=true&serverTimeZone=UTC
#spring.datasource.username=usuario_prueba
#spring.datasource.password=Usuar1o_Clave.

#Conexion remota
spring.datasource.url=jdbc:mysql://sql5.freemysqlhosting.net:3306/sql5686929?useTimezone=true&serverTimezone=UTC
spring.datasource.username=sql5686929
spring.datasource.password=RckkB26lKx

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

#Instruccion donde solo hace los select sin mostrar
#logging.level.org.hibernate-SQL=DEBUG

#Instruccion donde deja ver los select hechos
logging.level.org.hibernate.SQL=DEBUG

logging.level.org.type.descriptor.sql.BasicBinder=TRACE